#deck {
  grid-area: item1;
  height: 100%;
  width: auto;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
}
@media screen and (max-width: 1024px) {
  #deck {
    grid-area: item1;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    text-align: center;
  }
}
